{
    "name": "amirmsj/laravel-todo",
    "description": "",
    "keywords": [
        "laravel",
        "laravel7-package",
        "laravel7",
        "PHP"
    ],
    "license": "MIT",
    "homepage": "https://gitlab.com/amirmsj1374/laravel-todo",
    "authors": [
        {
            "name": "Amir Mosallanejad",
            "email": "amir.msj74@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "laravel/framework": "^7.29",
        "illuminate/support": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "mockery/mockery": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amirmsj\\LaravelToDo\\Providers\\LaravelToDoServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Amirmsj\\LaravelToDo\\": "src/"
        }
    }
}
